PORT=9090

SERVICE_NAME='channel.api.au'
SERVICE_URL='http://tec-channel-api-au:9090/'

SENDER_REF=AU
SENDER=AU
# AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1

CONTRACT_BUILD_ARTIFACT_KEY=channel-node-participant-au/ChannelNode.json
CONTRACT_NETWORK_ID=15
CONTRACT_OWNER_PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d

# repos configuration
IGL_CONTRACT_REPO_BUCKET=contract
IGL_SUBSCRIPTIONS_REPO_BUCKET=subscriptions-au
IGL_NOTIFICATIONS_REPO_QNAME=notifications-au
IGL_DELIVERY_OUTBOX_REPO_QNAME=delivery-outbox-au
IGL_CHANNEL_REPO_QNAME=channel-au

HTTP_BLOCKCHAIN_ENDPOINT=http://tec-ganache-cli:8585
