# CHANNEL API CONFIG SECTION
# ---------------------------------------------
# port to which channel api binds
PORT=9090
# used to retrieve ChannelNode contract interface and address
IGL_CONTRACT_REPO_BUCKET=contract
# used to store messages for MessageSenderProcessor
IGL_MESSAGES_REPO_QNAME=messages-au
CONTRACT_BUILD_ARTIFACT_KEY=channel-node-participant-au/ChannelNode.json
CONTRACT_NETWORK_ID=15
# used to determine message delivery status
MESSAGE_CONFIRMATION_THRESHOLD=12
# used to set the respective message parameters
SENDER=AU
# used to establish blockchain connection
HTTP_BLOCKCHAIN_ENDPOINT=http://tec-ganache-cli:8585
# used to store websub subscriptions data
IGL_SUBSCRIPTIONS_REPO_BUCKET=subscriptions-au
# used to verify topic canonical urls and for setting websub notifications Link headers.
CHANNEL_URL=http://tec-channel-api-au:9090/
# ---------------------------------------------

# NEW MESSAGE OBSERVER PROCESSOR CONFIG SECTION
# ---------------------------------------------
IGL_NOTIFICATIONS_REPO_QNAME=notifications-au
IGL_CHANNEL_REPO_QNAME=channel-au
RECEIVER=AU
# ---------------------------------------------

# CALLBACK SPREADER PROCESSOR CONFIG SECTION
# ---------------------------------------------
IGL_NOTIFICATIONS_REPO_QNAME=notifications-au
IGL_DELIVERY_OUTBOX_REPO_QNAME=delivery-outbox-au
IGL_SUBSCRIPTIONS_REPO_BUCKET=subscriptions-au
# ---------------------------------------------

# CALLBACK DELIVERY PROCESSOR CONFIG SECTION
# ---------------------------------------------
CHANNEL_URL=http://tec-channel-api-au:9090/
TOPIC_BASE_SELF_URL=/topic/
IGL_DELIVERY_OUTBOX_REPO_QNAME=delivery-outbox-au
# ---------------------------------------------

# MESSAGE SENDER PROCESSOR CONFIG SECTION
# ---------------------------------------------
HTTP_BLOCKCHAIN_ENDPOINT=http://tec-ganache-cli:8585
BLOCKCHAIN_GAS_PRICE_STRATEGY=fast
BLOCKCHAIN_GAS_PRICE_INCREASE_FACTOR=1.1
BLOCKCHAIN_GAS_PRICE_REFRESH_RATE=10
# used to retrieve ChannelNode contract interface and address
CONTRACT_REPO=contract
CONTRACT_BUILD_ARTIFACT_KEY=channel-node-participant-au/ChannelNode.json
CONTRACT_NETWORK_ID=15
# used to sign transactions of ChannelNode contract method calls
SENDER_ACCOUNT_PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
# Used to receive messages from API
IGL_MESSAGES_REPO_QNAME=messages-au
