# CHANNEL API CONFIG SECTION
# ---------------------------------------------
# port to which channel api binds
PORT=9091
# used to retrieve ChannelNode contract interface and address
IGL_CONTRACT_REPO_BUCKET=contract
CONTRACT_BUILD_ARTIFACT_KEY=channel-node-participant-gb/ChannelNode.json
CONTRACT_NETWORK_ID=15
# used to determine message delivery status
MESSAGE_CONFIRMATION_THRESHOLD=12
# used to set the respective message parameters
SENDER=GB
# used to establish blockchain connection
HTTP_BLOCKCHAIN_ENDPOINT=http://tec-ganache-cli:8585
# used to store messages for MessageSenderProcessor
IGL_MESSAGES_REPO_QNAME=messages-gb
# used to store websub subscriptions data
IGL_SUBSCRIPTIONS_REPO_BUCKET=subscriptions-gb
# used to verify topic canonical urls and for setting websub notifications Link headers.
CHANNEL_URL=http://tec-channel-api-gb:9091/
# ---------------------------------------------

# NEW MESSAGE OBSERVER PROCESSOR CONFIG SECTION
# ---------------------------------------------
IGL_NOTIFICATIONS_REPO_QNAME=notifications-gb
IGL_CHANNEL_REPO_QNAME=channel-gb
RECEIVER=GB
# ---------------------------------------------

# CALLBACK SPREADER PROCESSOR CONFIG SECTION
# ---------------------------------------------
IGL_NOTIFICATIONS_REPO_QNAME=notifications-gb
IGL_DELIVERY_OUTBOX_REPO_QNAME=delivery-outbox-gb
IGL_SUBSCRIPTIONS_REPO_BUCKET=subscriptions-gb
# ---------------------------------------------

# CALLBACK DELIVERY PROCESSOR CONFIG SECTION
# ---------------------------------------------
CHANNEL_URL=http://tec-channel-api-gb:9091/
TOPIC_BASE_SELF_URL=/topic/
IGL_DELIVERY_OUTBOX_REPO_QNAME=delivery-outbox-gb
# ---------------------------------------------

# MESSAGE SENDER PROCESSOR CONFIG SECTION
# ---------------------------------------------
HTTP_BLOCKCHAIN_ENDPOINT=http://tec-ganache-cli:8585
BLOCKCHAIN_GAS_PRICE_STRATEGY=fast
# used to retrieve ChannelNode contract interface and address
CONTRACT_REPO=contract
CONTRACT_BUILD_ARTIFACT_KEY=channel-node-participant-gb/ChannelNode.json
CONTRACT_NETWORK_ID=15
# used to sign transactions of ChannelNode contract method calls
SENDER_ACCOUNT_PRIVATE_KEY=0x6cbed15c793ce57650b9877cf6fa156fbef513c4e6134f022a85b1ffdd59b2a1
# Used to receive messages from API
IGL_MESSAGES_REPO_QNAME=messages-gb
